<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryInfo">

    <!--[상단 네비게이션]-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_icon" />

    <!--타이틀-->
    <EditText
        android:background="#00ff0000"
        android:id="@+id/edtTextTitle"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="추억 제목"
        android:textAlignment="textStart"
        android:textAppearance="@style/title"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <!--수정 버튼-->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_navy_box"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:text="수정"
        android:textAppearance="@style/whiteBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- 플로팅 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/mainNavy"
        android:src="@drawable/plusbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--[내용]-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- [멤버 입력] -->
            <TextView
                android:id="@+id/textTitleMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버"
                android:textAppearance="@style/titleSmall" />

            <EditText
                android:id="@+id/edtTextMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundbox_edit_text"
                android:ems="10"
                android:hint="멤버를 입력하세요, 멤버1, 멤버2"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:text=""
                android:textAppearance="@style/content" />


            <!--[세로선]-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray2" />


            <!--[일정 입력]-->
            <TextView
                android:id="@+id/textTitleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textAppearance="@style/titleSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="2020-05-20"
                    android:textAlignment="center"
                    android:textAppearance="@style/content"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/startDateIconBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00ff0000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="~"
                    android:textAppearance="@style/popuphinttext"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="2020-06-10"
                    android:textAlignment="center"
                    android:textAppearance="@style/content"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/endDateIconBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00ff0000"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <!--[세로선]-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray2" />


            <!--[색상 지정]-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색상"
                    android:textAppearance="@style/titleSmall" />

                <RadioGroup
                    android:id="@+id/rdoGrpColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoRed"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_red"
                        android:button="@android:color/transparent"
                        android:buttonTint="#00FFFFFF"
                        android:checked="true"
                        android:padding="10dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rdoOrange"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_orange"
                        android:button="@android:color/transparent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rdoGreen"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_green"
                        android:button="@android:color/transparent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rdoMint"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_mint"
                        android:button="@android:color/transparent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rdoBlue"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_blue"
                        android:button="@android:color/transparent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rdoPurple"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radio_purple"
                        android:button="@android:color/transparent"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
            </LinearLayout>


            <!--[세로선]-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray2" />


            <!--[추억 목록]-->
            <TextView
                android:id="@+id/textTitleMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="일지 목록"
                android:textAppearance="@style/titleSmall" />


            <!--추억-->
            <LinearLayout
                android:id="@+id/memLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>