<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCalendear">

    <!--[상단 네비게이션]-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_icon" />

    <!--타이틀-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="내 일정"
        android:textAlignment="textStart"
        android:textAppearance="@style/title"

        app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>