<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MemRecored">
    <!--[추억 기록 화면]-->

    <!--[상단 네비게이션]-->
    <!--뒤로가기 버튼-->
    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_icon" />

    <!--타이틀-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:text="추억 기록"
        android:textAlignment="textStart"
        android:textAppearance="@style/title"

        app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <!--체크버튼-->
    <ImageButton
        android:id="@+id/imgBtnCheck"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <!--만족도-->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:id="@+id/imgBtnPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/before_select_pic"
                    android:importantForAccessibility="no"/>
            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/rdoGrpEmotion"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rdoReallyBad"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/face_really_bad"
                    android:drawablePadding="0dp" />

                <RadioButton
                    android:id="@+id/rdoBad"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/face_bad" />

                <RadioButton
                    android:id="@+id/rdoSoso"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/face_soso" />

                <RadioButton
                    android:id="@+id/rdoGood"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/face_good" />

                <RadioButton
                    android:id="@+id/rdoReallyGood"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:drawableTop="@drawable/face_really_good" />
            </RadioGroup>


            <!--[제목 입력]-->


            <EditText
                android:id="@+id/edtTextTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundbox_edit_text"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/titleRegular" />

            <!--[일정]-->
            <TextView
                android:id="@+id/textTitleSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textAppearance="@style/titleSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="2020-05-20"
                    android:textAlignment="center"
                    android:textAppearance="@style/popupdate"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/startDateIconBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="~"
                    android:textAppearance="@style/popuphinttext"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="2020-06-10"
                    android:textAlignment="center"
                    android:textAppearance="@style/popupdate"
                    tools:ignore="TextSizeCheck" />

                <ImageView
                    android:id="@+id/endDateIconBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <!--[세로선]-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray2" />

            <!--[내용]-->
            <TextView
                android:id="@+id/textTitleContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textAppearance="@style/titleSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextContents"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundbox_edit_text"
                android:gravity="top"
                android:hint="내용을 입력하세요"
                android:inputType="text|textMultiLine"
                android:lineSpacingExtra="10sp"
                android:maxHeight="500dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/titleRegular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlCompat"
                tools:singleLine="true" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>