<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/dGroupButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:background="@drawable/roundbox_edit_text"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/imgFace"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/face_really_good" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--제목-->
            <TextView
                android:id="@+id/testTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="테스트 제목"
                android:textAppearance="@style/smallBold" />

            <!--내용-->
            <TextView
                android:id="@+id/textContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="내용 테스트 \n내용 테스트"
                android:textAppearance="@style/smallGray"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/textStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023 - 07 - 23"
                    android:textAppearance="@style/smallGray2"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/smallGray2"
                    tools:ignore="TextSizeCheck"
                    android:text=" ~ "/>
                <TextView
                    android:id="@+id/textEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023 - 07 - 30"
                    android:textAppearance="@style/smallGray2"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <!--날짜-->

        </LinearLayout>

        <!--사진 미리보기-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_pic" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>