<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="333dp"
    android:layout_height="166dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawableLeft="@drawable/popup_alert_triangle"
        android:drawablePadding="16dp"
        android:textAppearance="@style/popuptitle"
        android:text="이전으로 돌아가시겠습니까?" />
    <View
        android:background="@color/gray2"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textAppearance="@style/popupcontent"
        android:text="저장되지 않은 내용은 사라집니다" />

    <View
        android:background="@color/gray2"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/gray"
            android:background="#00ff0000"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:textColor="@color/red"
            android:background="#00ff0000"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>